{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/auth/(.*)",
      "destination": "https://backendcbook-gfh3fdhpfbc0hrfs.mexicocentral-01.azurewebsites.net/"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
